{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Datasource": {
    "ConnectionString": "Server=localhost,5333; Database=UsersStore;Integrated Security=False;User ID=sqlserver;Password=Password123!;Application Name=UsersService;ConnectRetryCount=5;ConnectRetryInterval=5;"
  },
  "JaegerExporter": {
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "LegislationsClient": {
    "Endpoint": "http://localhost:53382"
  }
}