{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JaegerExporter": {
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "LegislationsClient": {
    "Endpoint": "http://localhost:4432"
  }
}